package CodewithMenzi;

import java.awt.*;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Date;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    int age = 30 ;
    long viewCount = 3_123_456_789L ;
    float price = 10.99F;
    char letter = 'A' ;
    boolean isEligible = false;
    Date now = new date();
       // Point point1 = new Point( x:1, y:1);
       // Point point2 = point1 ;
       // point1.x = 2 ;
 // Strings
        String message = "Hello World" + "!!";

        //Arrays long
        //int [] numbers = new int[6];
        //numbers[0] = 1 ;
        //numbers[1] = 2 ;
        //numbers[2] = 3 ;

        //Arrays short
        int[] numbers = { 1, 2, 3, 4, 5, 6, 7 } ;

        //Arithmetic
        int result = 10 - 5;
        double division = (double)10 / (double)3 ;
       // System.out.println(result);
        System.out.println(division);
       // System.out.println(numbers.length);
        //System.out.println(Arrays.toString(numbers));

       //Scanner
        Scanner scanner = new Scanner(System.in) ;
        System.out.print("Your Age:  ");
        String name = scanner.next();
        System.out.println( "You are "  + name);
    }
}
